<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/playerWhiteImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/player_avatar"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/boardImageView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/boardImageView" />

    <ImageView
        android:id="@+id/playerBlackImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/computer_avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/boardImageView"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/boardImageView"
        android:layout_width="@dimen/outerBoardSide"
        android:layout_height="@dimen/outerBoardSide"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerBlackImage"
        app:srcCompat="@drawable/light_wooden_board" />

    <GridLayout
        android:id="@+id/boardGridLayout"
        android:layout_width="@dimen/innerBoardSide"
        android:layout_height="@dimen/innerBoardSide"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="8"
        android:rowCount="8"
        app:layout_constraintBottom_toBottomOf="@+id/boardImageView"
        app:layout_constraintLeft_toLeftOf="@+id/boardImageView"
        app:layout_constraintRight_toRightOf="@+id/boardImageView"
        app:layout_constraintTop_toTopOf="@+id/boardImageView">


    </GridLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/disksLayout"
        android:layout_width="@dimen/innerBoardSide"
        android:layout_height="@dimen/innerBoardSide"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/boardGridLayout"
        app:layout_constraintLeft_toLeftOf="@+id/boardGridLayout"
        app:layout_constraintRight_toRightOf="@+id/boardGridLayout"
        app:layout_constraintTop_toTopOf="@+id/boardGridLayout">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/playerBlackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:textColor="?attr/colorControlNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/playerBlackImage"
        app:layout_constraintLeft_toRightOf="@+id/playerBlackImage" />

    <TextView
        android:id="@+id/playerWhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/playerWhiteImage"
        app:layout_constraintLeft_toRightOf="@+id/playerWhiteImage" />

    <ImageView
        android:id="@+id/playerWhiteSandwatch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerWhiteImage"
        app:layout_constraintLeft_toRightOf="@+id/playerWhiteText"
        app:layout_constraintTop_toTopOf="@+id/playerWhiteImage" />

    <ImageView
        android:id="@+id/playerBlackSandwatch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/playerBlackText"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="@+id/playerBlackImage"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerBlackImage"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>